* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --red: #cf1b15;
  --light-gray: #f8f8f8;
  --light-red: #f9f2f2;
}

@font-face {
  font-family: "dancing_scriptregular";
  src: url("../fonts/dancingscript-variablefont_wght-webfont.eot");
  src: url("../fonts/dancingscript-variablefont_wght-webfont.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/dancingscript-variablefont_wght-webfont.woff2")
      format("woff2"),
    url("../fonts/dancingscript-variablefont_wght-webfont.woff") format("woff"),
    url("../fonts/dancingscript-variablefont_wght-webfont.ttf")
      format("truetype"),
    url("../fonts/dancingscript-variablefont_wght-webfont.svg#dancing_scriptregular")
      format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "robotoregular";
  src: url("../fonts/roboto-regular-webfont.eot");
  src: url("../fonts/roboto-regular-webfont.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/roboto-regular-webfont.woff2") format("woff2"),
    url("../fonts/roboto-regular-webfont.woff") format("woff"),
    url("../fonts/roboto-regular-webfont.ttf") format("truetype"),
    url("../fonts/roboto-regular-webfont.svg#robotoregular") format("svg");
  font-weight: normal;
  font-style: normal;
}

/*/////////////////////// ICONS ////////////////////////////*/

@font-face {
  font-family: "icomoon";
  src: url("../fonts/icomoon.eot?qngc4i");
  src: url("../fonts/icomoon.eot?qngc4i#iefix") format("embedded-opentype"),
    url("../fonts/icomoon.ttf?qngc4i") format("truetype"),
    url("../fonts/icomoon.woff?qngc4i") format("woff"),
    url("../fonts/icomoon.svg?qngc4i#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  font-family: "icomoon" !important;
  /* speak: never; */
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-star:before {
  content: "\e901";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-heart:before {
  content: "\e9da";
  /* color: red; */
}
.icon-chevron-up:before {
  content: "\e902";
}
.icon-chevron-down:before {
  content: "\e900";
}
.icon-copyright:before {
  content: "\e909";
}

h1,
h2 {
  font-family: "dancing_scriptregular";
}
h1 {
  font-size: 100px;
}
h2 {
  font-size: 60px;
}
a {
  text-decoration: none;
  display: inline-block;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.icon-heart {
  color: red;
}
body {
  font-family: "robotoregular";
  line-height: 1.7rem;
  font-size: 1.1rem;
  overflow: hidden;
}
p {
  color: rgb(77, 77, 77);
  font-weight: 100;
}

ul,
li {
  list-style: none;
}

/* UTILITIES */

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.shaped-wrapper {
  width: 100%;
  clip-path: polygon(0 0, 48.5% 0, 50% 8%, 51.5% 0, 100% 0, 100% 100%, 0 100%);
}
.story-wrapper {
  background-color: var(--light-gray);
}

.main-title {
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.icon {
  font-size: 20px;
  padding: 50px 15px;

  position: relative;
  width: 200px;
  /* background-color: blue; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.icon::before {
  content: "";
  display: block;
  background-color: #333;
  width: 100%;
  height: 0.5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(20%, -50%);
}
.icon::after {
  content: "";
  display: block;
  background-color: #333;
  width: 100%;
  height: 0.5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-120%, -50%);
}

/* NAV */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  transition: 0.3s;
}

input {
  outline: none;
  caret-color: var(--red);
}

i.icon-menu {
  font-size: 40px;
  display: none;
}
.menu {
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu > li {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
  /* border-right: 1px solid white; */
  text-transform: uppercase;
}
.RSVP {
  border: none;
}

.menu > li > a {
  color: white;
  display: inline-block;
  font-size: 15px;
}
.menu > li > a:hover {
  color: rgba(255, 255, 255, 0.6);
  display: inline-block;
}
.add {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
}

nav.add {
  background-color: white;
}
nav.add .menu li:not(:last-child) {
  border-right: 1px solid black;
  transition: 0.3s;
}

nav.add .menu > li > a {
  color: black;
  display: inline-block;
  font-size: 15px;
  transition: 0.3s;
}
nav.add .menu > li > a:hover {
  color: rgba(0, 0, 0, 0.6);
  display: inline-block;
}

/* HERO */

.hero {
  min-height: 100vh;
  min-width: 100%;
  color: white;
  position: relative;
}

.carousel-item {
  width: 100%;
  min-height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  animation: fade 1s linear forwards;
  opacity: 0;
}
.carousel-item::after {
  position: absolute;
  width: 100%;
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  display: block;
  content: "";
}
.carousel-item img {
  width: 100%;
  min-height: 100vh;
  object-fit: cover;
}

.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
}
.hero-content h1 {
  position: relative;
  font-size: 100px;
  margin-bottom: 50px;
  word-spacing: 10px;
  animation-duration: 1s;
}
.hero-content p {
  position: relative;
  text-transform: uppercase;
  color: white;
  padding: 0.9rem;
  animation-duration: 1s;
}

/* We are getting married */
.get-married-wrapper h2 {
  margin-bottom: 60px;
}

.get-married-wrapper h3 {
  font-size: 30px;
  margin-top: 60px;
  color: var(--red);
}

.get-married-wrapper {
  width: 50%;
  margin: 0 auto;
  text-align: center;
}

/* Our story */
.our-story-content-wrpper {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  justify-items: start;
  background-color: var(--light-gray);
  height: 100%;
}
.our-story-content-inner {
  text-align: justify;
}

/* Who Are We */
.who-we-are-wrapper {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/images/set1-young-couple-bw.jpg") no-repeat center top fixed;
  background-size: cover;
  margin-bottom: 150px;
  margin-top: -10px;
  color: white;
}
.who-we-are-wrapper p {
  color: white;
  padding-top: 40px;
}
/* The Groom  The Bride */

.bride-groom-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  margin-bottom: 100px;
}
.bride-groom-wrapper :nth-child(2) h2 {
  color: var(--red);
}
.bride-groom-wrapper .couple:nth-child(1) {
  opacity: 0;

  animation-duration: 0.3s;
  animation-delay: 0.2s;
  animation-fill-mode: forwards;
}
.bride-groom-wrapper .couple:nth-child(2) {
  opacity: 0;

  animation-duration: 0.3s;
  animation-delay: 0.1s;
  animation-fill-mode: forwards;
}

.couple {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.couple .name {
  padding-bottom: 30px;
  font-size: 30px;
}
.img-wrapper {
  overflow: hidden;
  margin: 30px 0;
  position: relative;
}
.img-wrapper img {
  transform: scale(1);
  filter: grayscale(0);
  transition: 0.3s;
}
.img-wrapper:hover img {
  transform: scale(1.2);
  filter: grayscale(100%);
}
.couple p {
  text-align: center;
}

/* Groomsmen Bridesmaids */
.bridesmaids-groomsmen-wrapper {
  clip-path: polygon(0 0, 48.5% 0, 50% 8%, 51.5% 0, 100% 0, 100% 100%, 0 100%);
  /* padding: 0 100px; */

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 50vh;
}
.groomsmen {
  background-color: var(--light-gray);
  height: 100%;
  color: #333;
}
.bridesmaids {
  height: 100%;
  background-color: var(--light-red);
  color: var(--red);
}
.gb-img-wrapper {
  padding: 50px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.gb-img {
  width: 25%;
  text-align: center;
}
.gb-img img {
  border-radius: 50%;
}
.groomsmen .gb-img-wrapper .gb-img:nth-child(1) {
  opacity: 0;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
  animation-delay: 0.1s;
}
.groomsmen .gb-img-wrapper .gb-img:nth-child(2) {
  opacity: 0;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
  animation-delay: 0.2s;
}
.groomsmen .gb-img-wrapper .gb-img:nth-child(3) {
  opacity: 0;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
  animation-delay: 0.3s;
}
.bridesmaids .gb-img-wrapper .gb-img:nth-child(1) {
  opacity: 0;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
  animation-delay: 0.4s;
}
.bridesmaids .gb-img-wrapper .gb-img:nth-child(2) {
  opacity: 0;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
  animation-delay: 0.5s;
}
.bridesmaids .gb-img-wrapper .gb-img:nth-child(3) {
  opacity: 0;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
  animation-delay: 0.6s;
}

.gb-img-wrapper .gb-img:nth-child(2) {
  margin: 0 20px;
}
.groomsmen,
.bridesmaids {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
}

.bridesmaids p {
  padding-top: 10px;
  color: var(--red);
}

/* Wedding Details */

.wedding-details {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/images/wedding-colorful-light-balls-bw.jpg") no-repeat center top
      fixed;
  background-size: cover;
  margin-bottom: 100px;
  color: white;
}
.details-wrapper .wed-detail:nth-child(1) {
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
  opacity: 0;
  animation-delay: 0.1s;
}
.details-wrapper .wed-detail:nth-child(2) {
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
  opacity: 0;
  animation-delay: 0.2s;
}
.wedding-details p {
  color: white;
  padding-top: 40px;
}
.details-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  margin-bottom: 100px;
}
.details-inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.details-inner p:nth-of-type(1) {
  font-size: 30px;
  padding-bottom: 20px;
}
.details-inner p:nth-of-type(1) span {
  color: var(--red);
  font-size: 35px;
}

/* HOTELS */
.hotels-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.details-hotels-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
}

.hotels-wrapper .hotel:nth-child(1) {
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
  opacity: 0;
  animation-delay: 0.1s;
}
.hotels-wrapper .hotel:nth-child(2) {
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
  opacity: 0;
  animation-delay: 0.2s;
}
.hotels-wrapper .hotel:nth-child(3) {
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
  opacity: 0;
  animation-delay: 0.3s;
}

.effect-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
}
.effect-icon span {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  background-color: #cf1b15c4;
  transform: rotate(0deg) scale(0.5);
  transition: 0.4s;
  transition-timing-function: cubic-bezier(0, -1.2, 0, 1.95);
}
.effect-icon span i {
  color: white;
  font-size: 30px;

  transition: 0.4s;
}

.details-hotels-wrapper > .details-inner > .img-wrapper:hover > .effect-icon {
  opacity: 1;
}
.details-hotels-wrapper
  > .details-inner
  > .img-wrapper:hover
  > .effect-icon
  span {
  transform: rotate(-90deg) scale(1);
}
.hotels-wrapper p {
  width: 60%;
  text-align: center;
}
/* Gift Registry */
.gift-registery-wrapper {
  min-height: 100vh;
  background: url("/images/gift.jpg") no-repeat top center;
  background-size: cover;
  padding: 100px 0;
}
.gift-registery-wrapper p {
  width: 60%;
  text-align: center;
}

/* Gift Logos */
.gift-logos-wrapper {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
}
.img-logo-wrapper {
  position: relative;
}

.img-logo-wrapper:hover > .effect-icon {
  opacity: 1;
}
.img-logo-wrapper:hover > .effect-icon span {
  transform: rotate(-90deg) scale(1);
}
/* RSVP */
.rsvp-wrapper {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/images/set1-young-couple.jpg") no-repeat center center fixed;
  background-size: cover;
  margin-top: -50px;
  padding: 150px 0;
  display: flex;
  justify-content: center;
  clip-path: polygon(0 0, 48.5% 0, 50% 3%, 51.5% 0, 100% 0, 100% 100%, 0 100%);
}
.rsvp-wrapper .main-title {
  padding: 50px 0;
}
.rsvp-form {
  padding: 0px 40px;
  width: 800px;
  background-color: rgba(255, 255, 255, 0.3);
  color: white;
  text-align: center;
}
.rsvp-form .icon-heart {
  color: white !important;
}
.rsvp-form .icon::after,
.rsvp-form .icon::before {
  display: block;
  background-color: white;
}
.rsvp-form p {
  color: white;
}
.form-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.form-category {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}
input {
  width: 90%;
  margin: 10px;
  padding: 15px;
  background-color: transparent;
  border: 2px solid white;
}
.rsvp-form button {
  padding: 1rem 2rem;
  margin: 20px 10px;
  font-size: 20px;
  border: none;
  border-radius: 5px;
  font-family: sans-serif;
  cursor: pointer;
  transition: 0.4s;
}
.rsvp-form button:hover {
  background-color: var(--red);
  color: white;
}
/* FOOTER */
footer {
  padding: 10px;
  background-color: var(--red);
  color: white;
}

/* ELEVATOR */

.elevator {
  position: fixed;
  right: 50px;
  bottom: 50px;
  width: 50px;
  height: 50px;
  background-color: #cf1b15c0;
  color: white;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

/* LOADER */

.loader-wrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: white;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3000;
}
.loader {
  width: 50px;
  height: 50px;
  border: 2px solid red;
  border-bottom-color: transparent;
  border-radius: 50%;
  animation: loading 1s linear infinite;
}

/* /////////////////MEDIA QUERIES/////////////////////// */

@media (max-width: 1024px) {
  .container {
    max-width: 1000px;
  }
  h1 {
    font-size: 80px;
  }
  h2 {
    font-size: 40px;
  }
}
@media (max-width: 769px) {
  .container {
    max-width: 700px;
  }
  h1 {
    font-size: 80px;
  }
  h2 {
    font-size: 40px;
  }

  /* NAV */
  .menu {
    display: none;
  }
  i.icon-menu {
    font-size: 40px;
    display: block;
  }
  .get-married-wrapper {
    width: 80%;
    margin: 0 auto;
    text-align: center;
  }
}

/* ////////////////////////////ANIMATIONS///////////////////////////////// */

@keyframes loading {
  form {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes fade {
  0% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}

/* FADE IN DOWN */
@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
}
@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
}
.animate__fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}

@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
}
/* FADE IN UP */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
}
.animate__fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}

/* ZOOM IN */

@-webkit-keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }
  100% {
    opacity: 1;
  }
}
@keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }
  100% {
    opacity: 1;
  }
}
.animate__zoomIn {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
}

@media (max-width: 661px) {
  .container {
    max-width: 100%;
    padding: 30px;
  }
  h1 {
    font-size: 40px !important;
  }
  h2 {
    font-size: 30px !important;
  }

  /* Our story */
  .our-story-content-wrpper {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items: start;
    background-color: var(--light-gray);
    height: 100%;
  }
  /* The Groom  The Bride */

  .bride-groom-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 50px;
    margin-bottom: 100px;
  }

  /* Groomsmen Bridesmaids */
  .bridesmaids-groomsmen-wrapper {
    clip-path: polygon(
      0 0,
      48.5% 0,
      50% 8%,
      51.5% 0,
      100% 0,
      100% 100%,
      0 100%
    );

    display: grid;
    grid-template-columns: 1fr;
    min-height: 50vh;
  }

  .details-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 50px;
    margin-bottom: 100px;
  }
  /* HOTELS */

  .details-hotels-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 50px;
  }
  /* Gift Logos */
  .gift-logos-wrapper {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 50px;
  }

  .icon::before {
    content: "";
    display: block;
    background-color: #333;
    width: 50%;
    height: 0.5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(20%, -50%);
  }
  .icon::after {
    content: "";
    display: block;
    background-color: #333;
    width: 50%;
    height: 0.5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-120%, -50%);
  }
}
